Sopian|1c1|1750395042|7500|2|7|0|ULLDDLL
Sopian|1t1|1750395056|2222|2|8|0|DDRRRRRR
Sopian|1t1|1750395062|1818|2|10|0|DDRRRRRRRL
Sopian|1t1|1750395067|2000|4|8|0|DDRRRRRR
Sopian|1t1|1750395073|1142|11|12|0|DDRRRRRRRRLL
ARGI|1t1|1750395106|2105|3|8|0|DDRRRRRR
ARGI|1t1|1750395116|2352|1|8|0|DDRRRRRR
ARGI|1c1|1750395123|7500|2|7|0|ULLDDLL
Sopian|1c1|1750395652|7058|3|7|0|ULLDDLL
Sopian|1c7|1750396247|6111|6|15|0|LDLRDLDDDDLLDDR
Sopian|1c2|1750397492|11764|3|7|0|LDDDDLL
Joanne|1t1|1750401944|579|5|32|0|RRRRRRRRRLDLLDLLLLLLLLLRRRRRRRRR
Johan|1c1|1750404424|3636|7|13|0|ULLLLLRRRDDLL
Joanne|1c1|1750405509|5217|5|9|0|ULLLRDDLL
Joanne|1c2|1750405516|10000|6|7|0|LDDDLDL
Joanne|1c4|1750405532|4494|35|23|2|LULLLLLLLUUUURZZLUURRRRRL
Joanne|1c5|1750405560|2823|13|22|7|LUUUZLLLZZZZZLLULLLRUUZUUUURR
Joanne|1c3|1750405574|27500|2|3|0|LLL
Joanne|1c6|1750405592|5128|7|16|0|DLDUDLLDDDLDLDRD
Joanne|1c7|1750405601|6111|10|13|0|LDLDDDLDLDDDR
Joanne|1c8|1750405609|9729|13|12|0|DRRRUULUUURU
Joanne|1t2|1750405623|1025|11|14|0|LULDUULLLLLLLL
Joanne|1t3|1750405630|1071|14|21|0|RLRRUURDRUULLDDDLLUUU
Joanne|1t4|1750405641|800|21|27|0|UDDLLLLLLLLUULLULLLLLLDDDDD
Joanne|2c1|1750405655|8275|5|12|0|RRRRRRRRDDRR
Joanne|1c1|1750428397|7500|2|7|0|ULLDDLL
Joanne|1t1|1750429924|533|7|34|0|RRRRRRRRRDLLLDLLLLLLLLRLLRRRRRRRRR
Joanne|1t1|1750430581|563|7|32|0|RRRRRRRRRDLLLDLLLLLLLLLRRRRRRRRR
