Argiansah|1t1|1t1_1749867290|0|8|0|0|RRRRRRRRRDDLLLLLLLLLLLLRRRRRRRRR
Argiansah|1t1|1t1_1749867449|0|9|0|0|DDRRRUURRRRRDURDDLLLLLLLLLLLLRRRRRRRRR
Argiansah|1t1|1t1_1749867774|0|3|0|0|DDRRRRRR
Argiansah|1t1|1t1_1749885098|0|8|0|0|DDRRRRRR
Argiansah|1t2|1t2_1749885113|0|9|0|0|UZLUULLLLLLLLLLR
Argiansah|1t1|1t1_1749896481|0|10|0|0|RRRRRRRRRLLLLDDLLLLLLLLRRRRRRRRR
Argiansah|1t1|1t1_1749899385|0|7|0|0|RRRRRRRRRDDLLL
Argiansah|1t1|1t1_1749900878|0|8|0|0|RRRRRRRRRDDLLL
Argiansah|1t1|1t1_1749901262|0|5|0|0|DRRRRRRD
Argiansah|1t1|1t1_1749901707|0|4|0|0|DDRRRRRR
Argiansah|1t1|1t1_1749901841|0|5|0|0|RRDDRRRR
Argiansah|1t1|1t1_1749901853|0|7|0|0|RRRRRRRRRDDLLULD
Argiansah|1t1|1t1_1749902290|0|17|0|0|RRRRRRRRRDDLLLLLRR
Argiansah|1t1|1t1_1749904251|0|4|0|0|DDRRRRRR
